Repository: OsamaRagab520/full-stack-fastapi-template
Catalog: backend/app/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Too many requests
ar: طلبات كثيرة جداً

source: Test email sent
ar: تم إرسال رسالة اختبار

source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة

source: Inactive user
ar: المستخدم غير نشط

source: Invalid token
ar: الرمز غير صالح

source: Could not validate credentials
ar: تعذر التحقق من بيانات الاعتماد

source: If that email is registered, we sent a password recovery link
ar: إذا كان هذا البريد الإلكتروني مسجلاً، فقد أرسلنا رابط استعادة كلمة المرور

source: Password updated successfully
ar: تم تحديث كلمة المرور بنجاح

source: String should have at least {min_length} characters
ar: يجب أن يحتوي على {min_length} حرف على الأقل

source: String should have at most {max_length} characters
ar: يجب ألا يتجاوز {max_length} حرفاً

source: Field required
ar: هذا الحقل مطلوب

source: Value error, {error}
ar: خطأ في القيمة، {error}

source: Input should be a valid string
ar: يجب أن يكون الإدخال نصاً صالحاً

source: Input should be a valid boolean
ar: يجب أن يكون الإدخال قيمة منطقية

source: Input should be a valid integer
ar: يجب أن يكون الإدخال عدداً صحيحاً

source: {project_name} - Test email
ar: {project_name} - رسالة اختبار

source: Test email for: {email}
ar: رسالة اختبار لـ: {email}

source: {project_name} - Password recovery for user {email}
ar: {project_name} - استعادة كلمة المرور للمستخدم {email}

source: {project_name} - Password Recovery
ar: {project_name} - استعادة كلمة المرور

source: Hello {username}
ar: مرحباً {username}

source: We've received a request to reset your password. You can do it by clicking the button below:
ar: لقد تلقينا طلباً لإعادة تعيين كلمة المرور الخاصة بك. يمكنك القيام بذلك عبر النقر على الزر أدناه:

source: Reset password
ar: إعادة تعيين كلمة المرور

source: Or copy and paste the following link into your browser:
ar: أو انسخ الرابط التالي والصقه في متصفحك:

source: This password will expire in {valid_hours} hours.
ar: تنتهي صلاحية كلمة المرور هذه خلال {valid_hours} ساعات.

source: If you didn't request a password recovery you can disregard this email.
ar: إذا لم تطلب استعادة كلمة المرور فيمكنك تجاهل هذه الرسالة.

source: {project_name} - New account for user {username}
ar: {project_name} - حساب جديد للمستخدم {username}

source: {project_name} - New Account
ar: {project_name} - حساب جديد

source: Welcome to your new account!
ar: مرحباً بك في حسابك الجديد!

source: Here are your account details:
ar: إليك تفاصيل حسابك:

source: Username: {username}
ar: اسم المستخدم: {username}

source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم

source: Item not found
ar: العنصر غير موجود

source: Not enough permissions
ar: لا توجد صلاحيات كافية

source: Item deleted successfully
ar: تم حذف العنصر بنجاح

source: The user with this email already exists in the system
ar: المستخدم بهذا البريد الإلكتروني موجود بالفعل في النظام

source: User with this email already exists
ar: المستخدم بهذا البريد الإلكتروني موجود بالفعل

source: Incorrect password
ar: كلمة المرور غير صحيحة

source: New password cannot be the same as the current one
ar: لا يمكن أن تكون كلمة المرور الجديدة مطابقة للحالية

source: Super users are not allowed to delete themselves
ar: لا يُسمح للمستخدمين المميزين بحذف أنفسهم

source: User not found
ar: المستخدم غير موجود

source: The user doesn't have enough privileges
ar: لا يمتلك المستخدم صلاحيات كافية

source: User deleted successfully
ar: تم حذف المستخدم بنجاح
